
<html>
  <style>
    html, body {
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }
    .container {
      display: flex;
      flex-direction: column; 
      align-items: center;
      height: 100%;
      margin: 0;
    }
    .area {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;

      overflow: auto;
      background: gray;
    }
    .sample {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      cursor: move;
    }
  </style>
  <head>
    <title>模拟下拉刷新</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="container">
      <div class="area" id="area">
        <div 
          class="sample" 
          id="sample"
        >
        <img src="./refresh.png" width="100%" height="100%" />
      </div>
        
      </div>
    </div>
    
    <script type="text/javascript" src="dragball.js"></script>
    <script>
      function init() {
        let dragBall = new DragBall({
            containerId: 'area',
            draggerId: 'sample',
          },
          () => {
            console.log('开始拖动')
          },
          () => {
            console.log('结束拖动')
            setTimeout(() => {
              dragBall.springBack()
            }, 5000)
          },
          (y) => {
            // console.log(`拖动中，位置：(${y})`)
          }
        )
      }

      window.onload = () => {
        init()
      }

    </script>

  </body>

</html>