
<html>
  <style>
    html, body {
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }
    .container {
      display: flex;
      flex-direction: column; 
      align-items: center;
      height: 100%;
      margin: 0;
    }
    .area {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;

      overflow: auto;
      background: gray;
    }
    .sample {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      cursor: move;
    }
  </style>
  <head>
    <title>模拟下拉刷新</title>
  </head>

  <body>
    <div class="container">
      <div class="area" id="area">
        <div 
          class="sample" 
          id="sample"
        ></div>
      </div>
    </div>
    
    <script type="text/javascript" src="dragball.js"></script>
    <script>
      let dragBall = new DragBall()

      window.onload = () => {
        dragBall.init('area', 'sample')
      }
    </script>

  </body>

</html>